<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="1"/>
    <item
        android:id="@+id/action_history"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="2" />
    <item
        android:id="@+id/action_statistics"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="3" />
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_view"
        android:title="4" />
</menu>