<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/passcodeEntryFragment">

    <fragment
        android:id="@+id/passcodeEntryFragment"
        android:name="com.example.balance.ui.auth.PasscodeEntryFragment"
        android:label="PasscodeEntryFragment"
        tools:layout="@layout/fragment_passcode">

        <action
            android:id="@+id/action_passcodeEntryFragment_to_bottomNavigationFragment"
            app:destination="@id/bottomNavigationFragment" />

        <action
            android:id="@+id/action_passcodeEntryFragment_to_passcodeUpdatingFragment"
            app:destination="@id/passcodeUpdatingFragment" />

        <argument
            android:name="screenType"
            android:defaultValue="AUTH"
            app:argType="com.example.balance.presentation.PasscodeScreenType" />
    </fragment>

    <fragment
        android:id="@+id/passcodeUpdatingFragment"
        android:name="com.example.balance.ui.auth.PasscodeEntryFragment"
        android:label="passcodeUpdatingFragment"
        tools:layout="@layout/fragment_passcode">

        <action
            android:id="@+id/action_passcodeUpdatingFragment_to_bottomNavigationFragment"
            app:destination="@id/bottomNavigationFragment" />

        <argument
            android:name="screenType"
            android:defaultValue="SETTINGS"
            app:argType="com.example.balance.presentation.PasscodeScreenType" />

    </fragment>

</navigation>