<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D191">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CF8787"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="718dp"
                android:background="#F4EEEE">

                <TextView
                    android:id="@+id/error_msg_template_name"
                    android:layout_width="173dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Короткое имя"
                    android:textColor="#EA8181"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_name_template" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_new_record"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#D8B4B4"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="?attr/actionModeCloseDrawable"
                    app:title="@string/new_record"
                    app:titleTextColor="#EADDDD" />

                <TextView
                    android:id="@+id/hint_kind_of_operation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14dp"
                    android:text="@string/hint_kind_of_operation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

                <TextView
                    android:id="@+id/hint_template"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="30dp"
                    android:text="@string/use_template"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.066"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_new_record"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/hint_kind_of_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/hint_kind_of_money"
                    app:layout_constraintBottom_toTopOf="@+id/radioGroup2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/category"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

                <TextView
                    android:id="@+id/error_msg_sum_of_money"
                    android:layout_width="194dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginRight="22dp"
                    android:text="@string/error_msg_sum_of_money"
                    android:textColor="#EA8181"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

                <Button
                    android:id="@+id/button_change_category"
                    android:layout_width="133dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/change"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/chip_category"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="14dp"
                    app:layout_constraintEnd_toStartOf="@+id/button_change_category"
                    app:layout_constraintHorizontal_bias="0.55"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

                <Button
                    android:id="@+id/button_create_and_save_new_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/create_record"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent" />

                <Spinner
                    android:id="@+id/spinner_templates"
                    android:layout_width="270dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#DCEACB"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_new_record" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="372dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_new_record">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_sum_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0987654321"
                        android:hint="@string/hint_sum_of_operation"
                        android:inputType="numberSigned|number"
                        android:maxLength="9" />
                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#C2C7E1"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hint_kind_of_money">

                    <RadioButton
                        android:id="@+id/radioButton_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cash" />

                    <RadioButton
                        android:id="@+id/radioButton_cards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/card" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#E4D2B8"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hint_kind_of_operation">

                    <RadioButton
                        android:id="@+id/radioButton_profits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/profits" />

                    <RadioButton
                        android:id="@+id/radioButton_costs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/costs" />
                </RadioGroup>

                <Switch
                    android:id="@+id/switch_is_important_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/mark_as_important"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chip_category"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <Switch
                    android:id="@+id/switch_is_template"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/save_as_template"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_is_important_record"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <MultiAutoCompleteTextView
                    android:id="@+id/edit_text_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="58dp"
                    android:layout_marginBottom="24dp"
                    android:hint="@string/comment"
                    app:layout_constraintBottom_toTopOf="@+id/button_create_and_save_new_record"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_is_template" />

                <EditText
                    android:id="@+id/edit_text_name_template"
                    android:layout_width="181dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:autofillHints="nameTemplate"
                    android:ems="10"
                    android:hint="Имя шаблона"
                    android:inputType="textPersonName"
                    android:maxLength="15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/switch_is_template"
                    app:layout_constraintTop_toBottomOf="@+id/button_change_category" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>





    <!--<?xml version="1.0" encoding="utf-8"?>-->

<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#D68686">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/ccc"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#EFE1B3">-->

<!--        <RadioButton-->
<!--            android:id="@+id/radioButton_cash"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/cash" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/radioButton_cards"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/card" />-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar_new_record"-->
<!--            app:navigationIcon="?attr/actionModeCloseDrawable"-->
<!--            app:title="@string/new_record"-->
<!--            app:titleTextColor="#EADDDD"-->
<!--            tools:layout_editor_absoluteX="103dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#D8B4B4"-->
<!--            android:minHeight="?attr/actionBarSize"-->
<!--            android:theme="?attr/actionBarTheme" />-->

<!--        <TextView-->
<!--            android:id="@+id/hint_sum_of_operation"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/hint_sum_of_operation" />-->

<!--        <TextView-->
<!--            android:id="@+id/hint_kind_of_operation"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/hint_kind_of_operation" />-->

<!--        <TextView-->
<!--            android:id="@+id/hint_kind_of_money"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/hint_kind_of_money" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Категория" />-->

<!--        <EditText-->
<!--            android:id="@+id/editText_sum_of_operation"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="numberSigned"-->
<!--            android:maxLength="9" />-->

<!--        <Button-->
<!--            android:id="@+id/button_create_and_save_new_record"-->
<!--            tools:layout_editor_absoluteX="158dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/create_record" />-->

<!--        <TextView-->
<!--            android:id="@+id/error_msg_sum_of_money"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/error_msg_sum_of_money"-->
<!--            android:textColor="#EA8181"-->
<!--            android:visibility="invisible" />-->

<!--        <Button-->
<!--            android:id="@+id/button_change_category"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/change" />-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/chip_category"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/radioButton_profits"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/profits" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/radioButton_costs"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/costs" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</ScrollView>-->

<!--&lt;!&ndash;</FrameLayout>&ndash;&gt;-->