<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_start_use"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="362dp"
        android:layout_height="63dp"
        android:layout_margin="20dp"
        android:text="@string/continue_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title_balance_creation"
        android:layout_width="318dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="54dp"
        android:text="@string/title_creation_balance"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_cash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_cards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_balance_creation">

        <TextView
            android:id="@+id/cash_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balance_cash" />

        <EditText
            android:id="@+id/sumCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="@string/_0"
            android:ems="10"
            android:inputType="numberSigned"
            android:maxLength="9" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="413dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button_start_use"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_cash">

        <TextView
            android:id="@+id/cards_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balance_cards" />

        <EditText
            android:id="@+id/sumCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="@string/_0"
            android:ems="10"
            android:inputType="numberSigned"
            android:maxLength="9" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>