<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_new_record"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#D8B4B4"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/actionModeCloseDrawable"
        app:title="@string/new_record"
        app:titleTextColor="#EADDDD" />

    <TextView
        android:id="@+id/hint_sum_of_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text="@string/hint_sum_of_operation"
        app:layout_constraintEnd_toStartOf="@+id/editText_sum_of_operation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_new_record" />

    <TextView
        android:id="@+id/hint_kind_of_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="52dp"
        android:text="@string/hint_kind_of_operation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hint_sum_of_operation" />

    <TextView
        android:id="@+id/hint_kind_of_money"
        android:layout_width="83dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:text="@string/hint_kind_of_money"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup_kind_of_money"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hint_kind_of_operation" />

    <EditText
        android:id="@+id/editText_sum_of_operation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:inputType="numberSigned"
        android:maxLength="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hint_sum_of_operation"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_new_record" />

    <RadioGroup
        android:id="@+id/radioGroup_kind_of_operation"
        android:layout_width="234dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hint_kind_of_operation"
        app:layout_constraintTop_toBottomOf="@+id/editText_sum_of_operation">

        <RadioButton
            android:id="@+id/radioButton_profits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profits" />

        <RadioButton
            android:id="@+id/radioButton_costs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/costs" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup_kind_of_money"
        android:layout_width="247dp"
        android:layout_height="106dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup_kind_of_operation">

        <RadioButton
            android:id="@+id/radioButton_cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cash" />

        <RadioButton
            android:id="@+id/radioButton_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/card" />
    </RadioGroup>

    <Button
        android:id="@+id/button_create_and_save_new_record"
        android:layout_width="222dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/create_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup_kind_of_money" />

    <TextView
        android:id="@+id/error_msg_sum_of_money"
        android:layout_width="203dp"
        android:layout_height="24dp"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="13dp"
        android:text="@string/error_msg_sum_of_money"
        android:textColor="#EA8181"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup_kind_of_operation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_sum_of_operation"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup_kind_of_money" />

</androidx.constraintlayout.widget.ConstraintLayout>