<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_50">

    <TextView
        android:id="@+id/title_passcode_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/make_passcode"
        android:textColor="@color/grey_800"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_passcode_entry">

        <ProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error_msg_passcode" />

        <TextView
            android:id="@+id/error_msg_passcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/passcode_do_not_matches"
            android:textColor="@color/red_300"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/progressBar4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passcode_chars" />

        <LinearLayout
            android:id="@+id/passcode_chars"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/error_msg_passcode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/char1"
                style="@style/Point"
                android:checked="false"
                android:enabled="false" />

            <RadioButton
                android:id="@+id/char2"
                style="@style/Point" />

            <RadioButton
                android:id="@+id/char3"
                style="@style/Point" />

            <RadioButton
                android:id="@+id/char4"
                style="@style/Point" />

            <RadioButton
                android:id="@+id/char5"
                style="@style/Point"
                android:background="@null"
                app:buttonTint="@null"
                app:useMaterialThemeColors="false" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_next"
        style="@style/ButtonSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:padding="15dp"
        android:text="@string/next"
        android:visibility="visible"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button1"
                style="@style/KeyBoardButton"
                android:text="@string/_1" />

            <Button
                android:id="@+id/button2"
                style="@style/KeyBoardButton"
                android:text="@string/_2" />

            <Button
                android:id="@+id/button3"
                style="@style/KeyBoardButton"
                android:text="@string/_3" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button4"
                style="@style/KeyBoardButton"
                android:text="@string/_4" />

            <Button
                android:id="@+id/button5"
                style="@style/KeyBoardButton"
                android:text="@string/_5" />

            <Button
                android:id="@+id/button6"
                style="@style/KeyBoardButton"
                android:text="@string/_6" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button7"
                style="@style/KeyBoardButton"
                android:text="@string/_7" />

            <Button
                android:id="@+id/button8"
                style="@style/KeyBoardButton"
                android:text="@string/_8" />

            <Button
                android:id="@+id/button9"
                style="@style/KeyBoardButton"
                android:text="@string/_9" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="24sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button0"
                style="@style/KeyBoardButton"
                android:text="@string/_0" />

            <ImageButton
                android:id="@+id/button_clear_passcode"
                style="@style/KeyBoardButton"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_delete" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/view_forgot_the_passcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:padding="5dp"
        android:text="Я забыл пароль("
        android:textColor="@color/grey_700"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>


