<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#AED581"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#E3C4C4"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/balance_title_cash"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="412dp"
            android:layout_height="193dp">

            <TextView
                android:id="@+id/balance_title_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance_cash"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="102dp" />

            <TextView
                android:id="@+id/balance_sum_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="57dp" />

            <TextView
                android:id="@+id/balance_sum_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="8dp" />

            <TextView
                android:id="@+id/balance_sum_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="102dp" />

            <TextView
                android:id="@+id/balance_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance_title"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="35dp" />

            <TextView
                android:id="@+id/balance_title_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance_cards"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="160dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>